task_id=task-001
step_id=03-stage2b-tail-candidate-design
run_id=run-001
run_time=2026-07-16 00:26:19 *
MATLAB_command=cd('C:/Users/chaos/Desktop/biye/test/testH2_v2'); run('terminalLoh_wdro/src/run_stage2b_observed_tail_coverage_audit_h2.m');
status=PASS
pass_count=20
fail_count=0
output_directory=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2b_tail_candidate_design\run-001
source_file=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2a2_W3_path_sampling\run-002\main_path_samples.csv
source_sha256=972a8c58620c09ac19cfcfb29e8d6a3ed2819ef1a22dbd522043436418eb805d
source_rows=525000
observed_unique_paths=256884
theoretical_mass_coverage_min=0.588788683701106
theoretical_mass_coverage_max=0.789271202400911
high_exposure_any_q99=117412
high_exposure_any_q995=83309
pareto_any_proxy=324
resampling=false
supplemental_paths=false
B3_run=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
