task_id=task-001
step_id=03-stage2b-tail-candidate-design
run_id=run-005
run_time=2026-07-16 16:29:21 *
status=PASS
pass_count=13
fail_count=0
observed_input=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2b_tail_candidate_design\run-002\tail_pareto_candidate_paths.csv
observed_input_sha256=dc4f9b06e8acca654eb10d4d880f73e3225094f4706b97ec92220af2241f5b89
unobserved_input=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2b_tail_candidate_design\run-004\reexported_unobserved_pareto_paths.csv
unobserved_input_sha256=c11670b10e311d48c12952817dfd589f2efdac97c98563bb28b228415e97489d
main_sample=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2a2_W3_path_sampling\run-002\main_path_samples.csv
main_sample_sha256=972a8c58620c09ac19cfcfb29e8d6a3ed2819ef1a22dbd522043436418eb805d
input_records=4005
unique_paths=1126
duplicate_records_removed=2879
observed_unique_paths=268
unobserved_unique_paths=858
overlap_paths=0
B3_run=false
DAC_generated=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
