task_id=task-001
step_id=02-w3-main-path-sampling-fixed-seed-audit
run_id=run-003
run_time=2026-07-15 17:29:38 *
MATLAB_command=cd('C:/Users/chaos/Desktop/biye/test/testH2_v2'); run('terminalLoh_wdro/src/run_stage2a2_W3_fixed_seed_sample_audit_h2.m');
status=PASS
pass_count=18
fail_count=0
output_directory=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2a2_W3_path_sampling\run-003
source_file=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2a2_W3_path_sampling\run-002\main_path_samples.csv
source_rows=525000
source_size_bytes=64519633
source_sha256_before=972a8c58620c09ac19cfcfb29e8d6a3ed2819ef1a22dbd522043436418eb805d
source_sha256_after=972a8c58620c09ac19cfcfb29e8d6a3ed2819ef1a22dbd522043436418eb805d
empirical_weight=6.66666666666667e-05
p95_max_abs_error=0.00806666666666667
worst_max_abs_error=0.0131333333333333
mean_joint_state_tv=0.0295459650799673
nonconfigured_transition_records=0
path_probability_recomputed_max_error=4.98732999343332e-18
resampling=false
path_probability_weighting=false
B3_run=false
tail_supplementation=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
