task_id=task-002
step_id=06-a6-wind-audit
run_id=run-001
run_time=2026-07-23 22:17:17 *
status=PASS
pass_count=17
fail_count=0
decision=REVISE_A6_MAPPING
CMA_a6_records=4084
CMA_archive_sha256=1e36a4bf58088a2d9c32fc944c6cba8433a0d735894a6d64a68a5ec4d1aa2105
IBTrACS_sha256=77b686af554b33ddec7b11d9e32d726ada90c5ce8c4e1a37c2c1d89e39fab5cc
a6_values_mps=55.5,60,75,80
path_resistance_scenarios=30000
mode_consequence_evaluations=120000
contains_a6_path_records=2495
no_a6_path_records=27505
parallel_used=1
D_upper_kg=607.969887897881
formal_a6_mapping_modified=false
candidate_paths_added=0
WDRO_run=false
Gurobi_run=false
MSP_run=false
