task_id=task-001
step_id=03-stage2b-tail-candidate-design
run_id=run-003
run_time=2026-07-16 11:18:44 *
MATLAB_command=cd('C:/Users/chaos/Desktop/biye/test/testH2_v2'); run('terminalLoh_wdro/src/run_stage2b_search_unobserved_high_risk_paths_h2.m');
status=PASS
pass_count=20
fail_count=0
output_directory=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2b_tail_candidate_design\run-003
reachable_joint_states=312
theoretical_legal_paths=21602908
expanded_complete_paths=18548379
pruning_ratio=0.141394343761497
full_crosscheck_expanded_paths=3510440
q95_0_unobserved_high_risk=7534166
q95_0_unobserved_pareto=858
q99_0_unobserved_high_risk=4521704
q99_0_unobserved_pareto=788
q99_5_unobserved_high_risk=3332540
q99_5_unobserved_pareto=764
full_enumeration_missed_paths=0
supplemental_paths=false
B3_run=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
