task_id=task-002
step_id=09-formal-stagewise-random-b3
run_id=run-001
run_time=2026-07-24 15:45:57 *
status=PASS
pass_count=24
fail_count=0
formal_wind_default=stagewise_random_triangular
retained_wind_mode=fixed_representative
wind_randomness_layer=second_layer_B3_joint_consequence
third_layer_monte_carlo=false
stage_quantiles=independent_q_W1_q_W2_q_W3
a6_project_upper_mps=60
N_values=500,1000,2000,5000,10000,15000
base_seeds=20260723,20260724,20260725
initial_states=35
full_B3_scenarios=1575000
replay_scenarios=52500
parallel_used=1
sampling_unit=main_Monte_Carlo_record
record_weight=1/N
path_probability_reweighting=false
natural_observed_candidate_records=268
external_candidate_rows_appended=0
unobserved_candidate_records=0
formal_B3_stability_threshold_available=false
recommended_N=15000
largest_N500_p95_relative_error_metric=full_loss_probability
WDRO_run=false
Gurobi_run=false
MSP_run=false
