task_id=task-002
step_id=08-stagewise-random-wind
run_id=run-001
run_time=2026-07-24 10:58:36 *
status=PASS
pass_count=20
fail_count=0
decision=NEED_MORE_VALIDATION
base_path_resistance_scenarios=30000
reported_mode_consequences=60000
wind_distribution_by_level=triangular_with_independent_q_per_W_stage
wind_seed_offset=320000000
wind_randomness_layer=second_layer_joint_B3_consequence_sampling
third_layer_monte_carlo=false
D_upper_kg=607.969887897881
formal_fixed_mapping_modified=false
candidate_paths_added=0
WDRO_run=false
Gurobi_run=false
MSP_run=false
