task_id=task-002
step_id=07-a6-bounded-random-wind
run_id=run-001
run_time=2026-07-24 00:25:05 *
status=PASS
pass_count=19
fail_count=0
decision=NEED_MORE_VALIDATION
base_path_resistance_scenarios=30000
reported_mode_consequences=60000
contains_a6_records=2495
distribution=Triangular(51,55.5,60)
60_mps_role=project_computational_limit_not_official_or_physical_upper_bound
wind_seed_offset=310000000
wind_seed_separate_from_resistance=true
shared_q_across_W1_W3=true
D_upper_kg=607.969887897881
formal_55p5_mapping_modified=false
candidate_paths_added=0
WDRO_run=false
Gurobi_run=false
MSP_run=false
