task_id=task-001
step_id=03-stage2b-tail-candidate-design
run_id=run-002
run_time=2026-07-16 10:46:02 *
MATLAB_command=cd('C:/Users/chaos/Desktop/biye/test/testH2_v2'); run('terminalLoh_wdro/src/run_stage2b_correct_observed_tail_screening_h2.m');
status=PASS
pass_count=20
fail_count=0
output_directory=C:\Users\chaos\Desktop\biye\test\testH2_v2\terminalLoh_wdro\output\stage2b_tail_candidate_design\run-002
input_unique_path_rows=256884
q95_0_high_risk=23510
q95_0_pareto=268
q99_0_high_risk=7316
q99_0_pareto=239
q99_5_high_risk=4310
q99_5_pareto=215
nested_sets_pass=true
run001_unchanged=1
resampling=false
wind_recomputation=false
full_legal_path_search=false
B3_run=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
