task_id=task-002
step_id=03-tail-probability-audit
run_id=run-001
run_time=2026-07-23 16:43:30 *
status=PASS
pass_count=16
fail_count=0
candidate_paths=1126
observed_candidates=268
unobserved_candidates=858
observed_state_mass_range=5.80636056e-09,5.754577669888e-05
unobserved_state_mass_range=4.0679136e-12,3.49390100192e-07
all_candidate_state_mass_range=5.84841098533333e-09,5.7609148814144e-05
binned_DAC_novel_scenarios=22417
probability_renormalized=false
formal_nominal_distribution_changed=false
unobserved_nominal_inclusion_status=pending_after_B3
B3_rerun=false
wind_rerun=false
WDRO_run=false
Gurobi_run=false
MSP_run=false
